.main {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    row-gap: 20px;

    label {
        display: flex;
        flex-direction: column;
        align-items: center;
        border: 1px solid black;
        width: 140px;
        height: 140px;
    }
}